@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,800;1,700&display=swap');




* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container {
    max-width: 888px;
    margin: 0 auto;
    padding: 0 1rem;
}



header {
   background: rgba(0, 0, 0, 1);
   position: fixed;
   top: 0;left: 0;
   width: 100%;
   padding: 15px 100px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 999;
   transition: .5s ease;
}

header .brand {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation {
    position: relative;
}
header .navigation a {
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    font-weight: 500;
    transition: .5s ease;
    margin-left: 30px;
}

section {
    padding: 100px;
}

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/coding.jpeg) no-repeat;
    background-size: cover;
    background-position:center;
    background-attachment: fixed;
    text-align: center;
}

.ma{
    color: #CBB279;
}

/*.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./img/coding.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}*/


.main .content {
    max-width: 800px;
    text-align: center;
}


.main .content h2 {
    font-size: 36px;
    color: #fcf8e8;
    font-weight: 800;
}

.main .content span {
    font-size: 50px;
    font-weight: 600;
}

.animated-text {
    width: 100%;
    height: 90px;
    position: relative;
    overflow: hidden;
}

.animated-text h3 {
    color: #fff;
    font-size: 60px;
    font-weight: 900;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1) {
    animation: text-move 10s infinite;
}

@keyframes text-move {
    0% {
        margin-top: 0;
    }
    25% {
        margin-top: -70px;
    }
    50% {
        margin-top: -140px;
    }
    75% {
        margin-top: -70px;
    }
    100% {
        margin-top: 0;
    }
}

.btn {
    color: #fff;
    background: crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin: 30px 0;
    transition: .5s ease;
}

.btn:hover {
    background: #fff;
    color: black;
}



.media-icons a {
    color: #fff;
    font-size: 40px;
    margin-right: 30px;
    text-align: center;
}

.media-icons a:hover{
    color: #D9DD6B;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;
}

.section-title::before {
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: crimson;
    transform: translateX(-50%);
}

.section-title::after {
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: crimson;
    transform: translateX(-50%);
}





about {
    background: #f5f1da;
}

.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about .content .col-left{
    position: relative;
    width: 45%;
}

.about .content .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about .content .img-card iframe {
    position: absolute;
    top: 0;left: 0;
    width: 600px;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.about .content .col-right {
    position: relative;
    width: 45%;
}

.about .content-title {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 20px;
}

.skills {
    background: #000016;
}

.skills .content {
    position: relative;
    width: 100%;
    color: #fff;
    justify-content: space-between;
    display: flex;
    margin-top: 20px;
}

.skills .col-left {
    position: relative;
    width: 45%;
}

.skills .col-left .content-title{
    margin-bottom: 20px;
}

.skills .col-right {
    position: relative;
    width: 45%;
}

.skills .col-right .bar {
    margin-bottom: 15px;
    padding: 10px;
}

.skills .col-right .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .info span {
    font-size: 18px;
    font-weight: 500;
}

.skills .line {
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius: 2px;
}

.skills .line::before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.skills .html::before {
    width: 95%;
    background: #E3A324;
}

.skills .css::before {
    width: 80%;
    background: #0C73B8;
}

.skills .bootstrap::before {
    width: 60%;
    background: #E45126;
}
.skills .js::before {
    width: 40%;
    background: #412525;
}

.services {
    background: #c8eed9;
}

.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.title p {
    width: 80%;
}

.services .content .card {
    background: #fff;
    width: 300px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}

.clr {
    clear: both;
}

.services a{
    text-decoration: none;
}

.services .card .service-icon {
    color: crimson;
    font-size: 120px;
    text-align: center;
    transition: transform .5s ease;
}

.services .card .service-icon:hover {
    transform: translateY(-10px);
}

.services .card .info {
    text-align: center;
}

.services .card .info h3 {
    color: crimson;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}

.work {
    background: #000016;
}

.work .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.work .content .card {
    width: 340px;
    margin: 15px;
}

.work .content .card-img {
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
}

.work .content .card-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: .5s ease;
}

.work .content .card-img img:hover{
    transform: scale(1.4);
}

.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .row .card {
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgb(1 1 1 / 15%);
    border-radius: 10px;
}

.contact .card .contact-icon {
    color: crimson;
    font-size: 60px;
    text-align: center;
    transition: transform .5s ease;
}

/* .contact-form {
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 15%);
}

.contact .card:hover .contact-icon {
    transform: translateY(-10px);
}


.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contact-form .input-box input, .contact-form .input-box textarea {
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}

.contact-form .input-box .send-btn {
    color: #fff;
    background: crimson;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: .5s ease;
}

.contact-form .input-box .send-btn:hover {
    background: #fff;
    color: #000;
    border: 1px solid #111;
} */

#signup {
    background-color: #f1f1f1;
    padding: 20px;
  }

  .contact-form {
    max-width: 400px;
    margin: 0 auto;
  }

  .input-box {
    margin-bottom: 20px;
  }

  h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }

  input[type="submit"],
  button {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
  }

  .button__k {
    margin-bottom: 10px;
  }

  .hidden {
    display: none;
  }

.footer {
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 34px;
}

.footer .footer-title {
    font-size: 20px;
    font-weight: 600;
}

.footer p {
    margin-top: 10px;
}

header.sticky {
    background: black;
    padding: 10px 200px;
}

@media (max-width:800px) {
    header {
        padding: 12px 20px;
    }
    header.sticky {
        padding: 20px 10px;
    }
    header .navigation {
        display: none;
    }
    header .navigation:hover {
        color: #666;
    }
    header .brand {
        font-size: 28px;
    }
    header .brand img {
        width: 200px;
    }
    header .navigation.active {
        z-index: 888;
        position: fixed;
        background: #bbb;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 /15%);
        transition: .3s ease;
    }
    header .navigation a {
        color: #000;
        font-size: 25px;
        margin: 10px;
        padding: 0 20px;
        border-radius: 20px;
    }
    header .navigation a:hover {
        background: black;
        color: #fff;
    }
    .menu-btn {
        position: absolute;
        background: url(../img/as1.png) no-repeat;
        background-size: 40px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: .4s ease;
        filter: invert(1);
    }
    .menu-btn.active {
        z-index: 999;
        background: url(../img/close.png) no-repeat;
        background-size: 25px;
        background-position: center;
        transition: .3s ease;
        filter: invert(1);
    }
    .clock {
        height: 100%;
        padding-top: 100px;
        text-align: center;
        font-size: 30px;
        font-weight: 800;
        font-family: Orbitron;
        color: #fff;
    }
    section {
        padding: 80px 20px;
    }
    .main .content h2 {
        font-size: 20px;
        margin-top: 20px;
    }
    .main .content span {
        font-size: 20px;
    }
    .main .content h3 {
        font-size: 25px;
    }
    .section-title {
        font-size: 36px;
    }
    .about .content {
        flex-direction: column;
    }
    .about .content .column {
        position: relative;
        width: 100%;
    }

    .about .content .img-card iframe{
        width: 350px;
    }
    .about .content .col-right {
        margin-top: 40px;
    }
    .skills .content {
        flex-direction: column;
    }
    .skills .content .column {
        position: relative;
        width: 100%;
    }
    .skills .content .col-right {
        margin-top: 40px;
    }
    .contact-form {
        padding: 35px 40px;
    }

    .media-icons a {
        color: #fff;
        font-size: 30px;
        margin-right: 30px;
    }
}

.scrollToTop-btn {
    z-index: 999;
    position: fixed;
    background: crimson;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    transition: all .3s ease;
}

.scrollToTop-btn.active {
    right: 20px;
    opacity: 1;
}

.reveal {
    position: relative;
    /* transform: translateY(50px);
    opacity: 0;*/
    transition: all .3s ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

.gallery {
    margin: 10px 50px;
}

.gallery img {
    width: 230px;
    padding: 5px;
    filter: grayscale(50%);
    transition: 1s;
    border-radius: 20px;
}

.gallery img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
}

.image__section img{
    width: 150px;

}

.image__title {
    margin-top: 3px;
    margin-bottom: 10px;
    text-align: center;
}